{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "./dotnet/ShowtimeImporterLambda/src/ShowtimeImporterLambda"],
      "problemMatcher": "$msCompile"
    }
  ]
}
